@media (max-width: 500px) {
    
    ::ng-deep .customDialog {
        width: 100vw;
        .mdc-dialog {
            position: absolute;
            left: 0;
            top: 0;
        }

        .mdc-dialog__container {
            height: auto;
        }

    } 

    ::ng-deep .emoji-mart {
        width: calc(100% - 20px) !important;
    }

    ::ng-deep .emoji-mart-dark {
        width: calc(100%) !important;
    }

    .emoticon-div {
        position: absolute;
        bottom: 145px;
        left: 0px;
    }
    
    .main-chat {
        height: calc(100vh - 80px);
        width: 100vw;
        background-color: white;
        border-radius: 0px;
        position: relative;
    }



    .main-chat-header {
        height: 40px;
        padding: 10px 16px 10px 16px;
        gap: 0px;
        display: flex;
        justify-content: space-between;
        box-shadow: 0px 2px 10px 0px #00000014;
    }

    .file-upload-error-div {
        font-size: 18px;
    
        p {
            margin: 0;
        }
    }


    .edit-message-content-bubble {
        textarea {
            min-width: 100px;
            max-width: 700px;
            width: 100%;
        }
    }
    
    .edit-message-content-bubble-BTN-div{
        button {
            width: 100px !important;
            width: fit-content;

        }
    }


    .channelname {
        display: flex;
        align-items: center;
        padding: 2px 0px 2px 0px;
        gap: 5px;
        span {
            font-family: Nunito;
            font-size: 24px;
            font-weight: 700;
            line-height: 32.74px;
        }
    }

    .add-member {
        height: 40px;
    }


    //CHAT AREA!


    .chat-area {
        height: 63vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .message {
        display: flex;
        padding: 20px 16px 20px 16px;
        justify-content: center;
        gap: 10px;
    }
    
    .avatar {
       display: flex;
        width: 50px;
        height: 50px;
        gap: 10px;
        border-radius: 40px;
    }


    .message-content-div {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 58vw;
    }

    .mention-div {
        bottom: 145px;
        left: 0px;
    }
    
    .message-header {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 0px 10px 0px 0px;
    }

    .massage-content-bubble {
        padding: 15px;
        border-radius: 0px 30px 30px 30px;
        background: #ECEEFE;
        width: 55vw;
    }
    
    .massage-content {
        font-size: 18px;
        font-weight: 400;
        line-height: 24.55px;
    }



    //OWN ANSWER
    .own-massage-content-bubble {
        width: 49vw;
    }

    .own-message {
        width: calc(100% - 20px);
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 20px 16px 20px 16px;
        flex-direction: row-reverse;
    }


    .own-message-header {
        gap: 5px;
        padding: 0px 10px 0px 0px;
    }

    .own-answer-bar {
        justify-content: flex-start;
        width: 100vw;
    }


    .answer-bar {
        width: 100vw;
        justify-content: center;
        position: relative;
        right: 21vw;
    }

    //BOTTOM
    .message-container-orientation{
        display: flex;
        position: absolute;
        margin-top: 0px;
        bottom: 20px;
        left: 5%;
        width: 90%;
    
    }

    .message-container {
            height: 103px;
            padding: 20px;
            margin: 0px;
    }

}


@media (max-width: 390px){
    .answer-bar {
        width: 100vw;
        justify-content: start;
        position: relative;
        right: 8vw;
    }

    .edit-message-content-bubble-BTN-div{
        button {
            width: 80px !important;

        }
    }
}

@media (max-width: 340px){
    .answer-bar {
        width: 100vw;
        justify-content: start;
        position: relative;
        right: 14vw;
    }
}